{
  "name": "sx398-final-project",
  "version": "1.0.0",
  "description": "shengji online card game",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2018/sx398-final-project.git"
  },
  "author": "Susan Xiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2018/sx398-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2018/sx398-final-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mongoose": "^5.0.12",
    "mongoose-url-slugs": "^1.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
